@import "variables";

.band {
    padding-bottom: 2*@padding-large-vertical;
}

.beside {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: auto;
}
