img::before {
    content: "Missing image: " attr(alt);
    display: block;
    position: absolute;
    background-color: grey;
    border: lightgrey;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
}

// img::after {
//     content: attr(src);
//     display: block;
// }
