@bootswatch-theme: "flatly";

@import "bootswatch/@{bootswatch-theme}/variables.less";
@import "bootstrap/mixins.less";
@import "bootstrap/panels.less";

body { font-family: 'Lato', sans-serif; }

@media (min-width: 768px) {
    .container {
        max-width: 930px;
    }
}

/*********************************************************************
 *                           Project list                            *
 *********************************************************************/

.clayto-project-list {
    * {
        &, &:hover {
            text-decoration: none;
            color: rgb(44, 62, 80);
        }
    }
    img {
        margin: 0 auto;
    }
    h3 {
        &, &:hover {
            color: #18bc9c;
            margin-top: 0;
        }
    }
    .panel-body p:last-child {
        margin-bottom: 0;
    }
    .panel-footer {
        padding: 15px;
        p {
            margin: 0;
        }
        a {
            margin-right: 4px;
        }
    }
}

img {
    .img-responsive();
}

/* Automatically clear bootstrap columns */
/*  Tablet  */
@media (min-width:768px){

  /* Column clear fix */
  .col-lg-1:nth-child(12n+1),
  .col-lg-2:nth-child(6n+1),
  .col-lg-3:nth-child(4n+1),
  .col-lg-4:nth-child(3n+1),
  .col-lg-6:nth-child(2n+1),
  .col-md-1:nth-child(12n+1),
  .col-md-2:nth-child(6n+1),
  .col-md-3:nth-child(4n+1),
  .col-md-4:nth-child(3n+1),
  .col-md-6:nth-child(2n+1){
    clear: none;
  }
  .col-sm-1:nth-child(12n+1),
  .col-sm-2:nth-child(6n+1),
  .col-sm-3:nth-child(4n+1),
  .col-sm-4:nth-child(3n+1),
  .col-sm-6:nth-child(2n+1){
    clear: left;
  }
}


/*  Medium Desktop  */
@media (min-width:992px){

  /* Column clear fix */
  .col-lg-1:nth-child(12n+1),
  .col-lg-2:nth-child(6n+1),
  .col-lg-3:nth-child(4n+1),
  .col-lg-4:nth-child(3n+1),
  .col-lg-6:nth-child(2n+1),
  .col-sm-1:nth-child(12n+1),
  .col-sm-2:nth-child(6n+1),
  .col-sm-3:nth-child(4n+1),
  .col-sm-4:nth-child(3n+1),
  .col-sm-6:nth-child(2n+1){
    clear: none;
  }
  .col-md-1:nth-child(12n+1),
  .col-md-2:nth-child(6n+1),
  .col-md-3:nth-child(4n+1),
  .col-md-4:nth-child(3n+1),
  .col-md-6:nth-child(2n+1){
    clear: left;
  }
}


/*  Large Desktop  */
@media (min-width:1200px){

  /* Column clear fix */
  .col-md-1:nth-child(12n+1),
  .col-md-2:nth-child(6n+1),
  .col-md-3:nth-child(4n+1),
  .col-md-4:nth-child(3n+1),
  .col-md-6:nth-child(2n+1),
  .col-sm-1:nth-child(12n+1),
  .col-sm-2:nth-child(6n+1),
  .col-sm-3:nth-child(4n+1),
  .col-sm-4:nth-child(3n+1),
  .col-sm-6:nth-child(2n+1){
    clear: none;
  }
  .col-lg-1:nth-child(12n+1),
  .col-lg-2:nth-child(6n+1),
  .col-lg-3:nth-child(4n+1),
  .col-lg-4:nth-child(3n+1),
  .col-lg-6:nth-child(2n+1){
    clear: left;
  }
}

/*********************************************************************
 *                           Related Posts                           *
 *********************************************************************/

.clayto-related-posts {
    .make-row();
    * {
        font-size: 1.2rem;
    }
    article {
        .make-xs-column(12);
        .make-sm-column(6);
        .make-lg-column(3);
    }
}

/*********************************************************************
 *                              Photos                               *
 *********************************************************************/

.clayto-photo-list {
    width: 100%;
    article {
        padding: 30px;
        margin: 0px auto;
    }
}

/*********************************************************************
 *                              Header                               *
 *********************************************************************/

// remove excessive whitespace between navbar and page title
.navbar {
}
.page-header {
    &, h1 {
        margin-top: 0;
    }
}
article h2 {
    margin-top: 0;
}

/*********************************************************************
 *                              Footer                               *
 *********************************************************************/

.clayto-footer {
    height: 60px;
    margin-top: @grid-gutter-width;
}

/*********************************************************************
 *                             Post info                             *
 *********************************************************************/

.clayto-post-info {
    // background, border, text-color
    .alert-variant(@gray-light, @gray-lighter, @brand-primary);
}

/*********************************************************************
 *                          Post summaries                           *
 *********************************************************************/

// Don't let summary images get too big
.summary {
    margin-bottom: @grid-gutter-width;
    img {
        max-width: 168px;
        .panel;
    }
}
