
/*********************************************************************
 *                           Import fonts                            *
 *********************************************************************/

@font-face {
	font-family: "Liberation Mono";
	font-style: normal;
	src: url("../fonts/liberation-fonts-ttf-2.00.1/LiberationMono-Regular.ttf") format("truetype");
}

@font-face {
	font-family: LiberationSerif-Bold;
	font-style: normal;
	font-weight: bold;
	src: url("../fonts/liberation-fonts-ttf-2.00.1/LiberationSerif-Bold.ttf") format("truetype");
}

@font-face {
	font-family: LiberationSans-Bold;
	font-style: normal;
	font-weight: bold;
	src: url("../fonts/liberation-fonts-ttf-2.00.1/LiberationSans-Bold.ttf") format("truetype");
}

@import url(https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:700|Inconsolata:400,700);
