@padding-base-vertical:          10px;
@padding-base-horizontal:        15px;

@padding-large-vertical:         18px;
@padding-large-horizontal:       27px;

@grid-gutter: 14px;

@pbp-logo-transition-timer: 0.1618s;

@pbp-text-width: 740px;
@pbp-image-width: 960px; // not just images, but videos/figures/etc.  all visual block content
